MONGOATLAS_SECURITY_KEY=hotstar
APP_CLINT_ID="470082525240-e74jps4n35c7d8kufu3ujo6veg77bi3k.apps.googleusercontent.com"
GOOGLE_CLIENT_ID=336826927475-99n1euqvptn3qr5mq1nei1pa09e99c1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=vijendrasaini