MONGOATLAS_SECURITY_KEY=hotstar
GOOGLE_CLIENT_ID=336826927475-99n1euqvptn3qr5mq1nei1pa09e99c1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=vijendrasaini